VITE_RAPID_API_KEY="6baea92f33mshd33bec09601bd7ap15f8ccjsn228d0c513d3b"
# VITE_BACKEND_BASE_URL="https://codepadserver.onrender.com/api/v1"
# VITE_SOCKET_BASE_URL="https://codepadserver.onrender.com:4001"

VITE_BACKEND_BASE_URL="http://localhost:4000/api/v1"
VITE_FRONTEND_BASE_URL="http://localhost:5173"
VITE_SOCKET_BASE_URL="http://localhost:4000"

